{
  "private": true,
  "repository": "https://github.com/TryGhost/slimer",
  "author": "Ghost Foundation",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "eslintIgnore": [
    "**/node_modules/**"
  ],
  "scripts": {
    "dev": "slimer",
    "slimer": "slimer",
    "presetup": "yarn",
    "setup": "lerna bootstrap",
    "link:cli": "ln -s $( cd \"$(dirname ./packages/slimer-cli/bin/slimer.js)\" ; pwd -P )/slimer.js $(npm bin --global)/slimer",
    "unlink:cli": "rm $(npm bin --global)/slimer",
    "test": "yarn lerna run test",
    "lint": "lerna run lint",
    "preship": "yarn test",
    "ship": "lerna publish --git-remote ${GHOST_UPSTREAM:-origin}"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-plugin-ghost": "3.4.4",
    "lerna": "7.4.2"
  },
  "lerna": {
    "version": "independent",
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "allowBranch": "main",
            "message": "Published new versions"
        }
    },
    "local": {
        "public": true,
        "repo": "https://github.com/TryGhost/slimer",
        "scope": "@tryghost"
    }
  },
  "renovate": {
    "extends": [
      "@tryghost:quietJS"
    ]
  }
}
